<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CutFileModifier.jnlp">
  <information>
    <title>CutFileModifier</title>
    <vendor>CAD User</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CutFileModifier.jar" size="7071" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CutFileModifier" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="cutfilemodifier.CutFileModifier"  name="CutFileModifier" />
  <update check="always"/>
</jnlp>
